
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Iher', sans-serif;
    background-color: white;
    color: rgba(45, 45, 45, 1);
    line-height: 1.6;
}

button {
    width: 760px;
    height: 72px;
    background-color: rgba(255, 102, 0, 1);
    color: white;
    border: none;
    font-size: 24px;
    line-height: 100%;
    cursor: pointer;
    border-radius: 20px;
}
.button:hover {
    opacity: 0.8;
}

.button:focus {
    outline: 2px solid #FF6600;
}

.button:active {
    background-color: #C14F00;
}

.block_relative {
    position: relative;
    height: 100%;
}

.button_absolute{
    position: absolute;
    bottom: 0px;
}

.container {
    max-width: 1920px;
    margin: 0 auto;
    padding: 0 70px;
}


.header {
    height: 82px;
    background:#2D2D2D;
    color: #F8F7F4;
    padding-top: 6px;
    padding-bottom: 6px;
    border-radius:  0px 0px 24px 24px;
}

.header .container {
    display: flex;
    justify-content: space-between; 
    align-items: center;
}

.header nav a {
    color: white;
    text-decoration: none;
}
 .contact {
     display: flex;
     align-items: center;
     gap: 60px;
 }

.contact a {
      color: white;
      text-decoration: none;
      font-size: 24px;
  }


nav a:hover {
    color: rgba(192, 192, 192, 1);
    cursor: pointer;
}
.connection{
    display: flex;
    gap: 12px;
}
.main {
    text-align: center;
}
.hero {
    position: relative;
    height: 710px;
    /* display: flex; */
    /* justify-content: space-between; */
    align-items: center;
    padding: 60px 70px;
    background-color: rgba(246, 246, 246, 1);
    border-radius: 0px 0px 40px 40px;
}
.hero_titlle1{
    font-size: 80px;
    line-height: 80px;
    color: rgba(255, 102, 0, 1);
    text-align: left;
}
.hero_paragrahp{
    font-family: 'Montserrat', sans-serif;
    font-size: 32px;
    color: rgba(45, 45, 45, 1);
    text-align: left;
    
}
.hero_paragrahp_fase{
    display: flex;
    width: 617px;
    justify-content: center;
    text-align: center;
    gap: 20px;
    padding-top: 40px;
    padding-bottom: 40px;
}
.hero_btn{
    width: 801px;
}
/* .hero img {
    width: 791px;
    height: 492px;
    border-radius: 10px;
} */
.hero_text_img{
    display: flex;
    gap: 128px;
}
.hero_blocks{
position: absolute;
bottom: 0px;
left: 70px;
display: flex;
gap: 20px;
}
.hero_block{
display: table-cell;
vertical-align: middle;
width: 280px;
height: 88px;
padding: 20px;
background-color: rgba(255, 255, 255, 1);
border-radius: 30px 30px 0px 0px;

font-size: 20px;
line-height: 100%;
color: rgba(128, 128, 128, 1);
}
.block_img1 {
    position: relative;
}
.hero_star2{
    position: absolute;
    width: 62px;
    height: 62px;
    top: 106px;
    right: -30px;
}
.hero_star {
    position: absolute;
    width: 60px;
    height: 60px;
    bottom: 78px;
    right: 760px;
}
/* -------SECTIONS---------- */
.sections {
    flex-direction: column;
    max-width: 1780px;
    height: auto;
    display: flex;
    justify-content: space-between; 
    align-items: center;
}
.section_padding{
    padding-top: 120px;
    padding-bottom: 120px;
}

.titlle_sections {
    font-family: 'Montserrat', sans-serif;
    font-size: 48px;
    line-height: 1.1;
}

.highlight {
    color: rgba(255, 102, 0, 1);
    font-weight: bold;
}

.description {
    font-size: 32px;
    color: rgba(128, 128, 128, 1);
    padding: 20px 0px 60px 0px;
}

.paragraph{
font-size: 24px;
margin-bottom: 20px;
}

.section1{
    background-color: rgba(246, 246, 246, 1);
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.sections_blocks{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;

}

.image-container {
    width: 791px;
    height: 497px;
    position: relative;
    margin-left: 128px;
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
    
}


/*           SECTION2         */
.card2{
    display: flex;
    padding-left: 40px;
    margin-top: 40px;
    background-color: rgba(246, 246, 246, 1);
    justify-content: left;
    border-radius: 30px;
}
.card-content_section2{
    width: 466px;
    height: 180px;
    padding-top: 40px;

   
}
.title_card_section2{
    text-align: left;
    font-size: 32px;
    color: rgba(45, 45, 45, 1);
}
.star_card_section2{
    display: flex;
    gap: 30px;
    margin: 0;
    text-align: left;
}

.star2{
transform: rotate(30deg);
}

.paragraph1{
    text-align: left;
}
.bottom_blocks{
    margin-left: 20px;
}

/*     section 3 */
      
        
        
.pricing-cards,
.service-cards {
    display: flex;
    justify-content: center;
    gap: 20px;
}
/* .card_section3{
    width: 580px;
    height: 813px;
} */
        
.card_section3,
.service-card {
    background-color:rgba(246, 246, 246, 1);
    padding: 40px;
    border-radius: 30px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 580px;
    height: 813px;
    text-align: left;
    transition: 0.3s;
}

.card3-titlle{
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    border: 1px solid rgba(45, 45, 45, 1);
    height: 59px;
    width: 190px;
    padding: 10px 20px;
    font-size: 32px;
    line-height: 100%;
    color: rgba(45, 45, 45, 1);
    margin-bottom: 30px;
    margin-right: 20px;
}
.card3-titlle2{
    color: white;
    border: 1px solid white;

}
.card3-titlle_star{
    display: flex;
}

img.icon-white {
    filter: invert(1);
}
.icon-white {
    color: white;
    fill: white;
}
        
.featured {
    background: black;
    color: white;
}
        
.leads{
    font-size: 36px;
    font-weight:  bold;
    line-height: 1.17em;
    color: rgba(45, 45, 45, 1);
}
.price{
    font-size: 24px;
    line-height: 100%;
}
        
.price_card4,
.price span {
    background: linear-gradient(to right,
                rgba(255, 102, 0, 1),
                rgba(242, 102, 89, 1),
                rgba(240, 97, 119, 1),
                rgba(229, 93, 151, 1),
                rgba(202, 70, 210, 1),
                rgba(141, 19, 249, 0.5));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    font-weight: bold;
}
.paragrahp5{
    width: 350px;
    margin-bottom: 20px;
}

.paragrahp5_2{
    color: rgba(128, 128, 128, 1);
}

.description_card3{
    font-size: 24px;
    line-height: 100%;
    color: rgba(128, 128, 128, 1);
    padding-top: 20px;
    padding-bottom: 30px;
}
        
.btn_section3 {
    width: 500px;
}

.btn_section4{
    width: 650px;
    margin-top: 20px;
}
        
.service-card{
    width: 730px;
    height: 330px;
    margin-top: 40px;
}
.card4_text{
width: 566px;
height: 84px;
padding-bottom: 30px;
padding-right: 94px;
}
.star_card4{
    margin-left: 414px;
}
.star_card4_2{
    margin-left: 210px;
}
.titlle_card4{
    font-size: 36px;
    left:1.17em;
    margin-bottom: 20px;
}
        
.list_section3{
    font-size: 24px;
    line-height: 100%;
    color: rgba(45, 45, 45, 1);

    position: relative;
    padding-left: 25px;/* Отступ для галочки */
    padding-top: 20px;
}
ul {
    list-style: none;/* Убираем стандартные маркеры */
    padding-left: 0;
}
.list_section3::before {
    content: '✔';/* Символ галочки */
    color: rgba(45, 45, 45, 1);/* Цвет галочки */
    font-size: 24px;
    position: absolute;
    left: 0;
    top: 20px;
}

.list2_section3{
    font-weight: bold;
}
.list_section3_black{
    color: rgba(255, 255, 255, 1);
}
.list_section3_black::before{
    color: rgba(255, 255, 255, 1);
}

/* Секция Клиенты,
которые уже покупают Лидов для своего бизнеса и Отзывы клиентов */

.tiille_section5{
    font-size: 36px;
    line-height: calc(52px/36px);
    margin-bottom: 20px;
}

.clients_card5 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.clients_img{
    display: flex;
    width: 430px;
    height: 200px;
    background-color: rgba(246, 246, 246, 1);
    border-radius: 30px;
    justify-content: center;
    align-items: center;
}
.all_review-card{
    display: flex;
    gap: 20px;
}


.review-card {
    display: inline-block;
    width: 430px;
    padding: 40px 40px 0px 40px;
    background: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
}
.review-card5 {
     background: white;
     padding: 20px;
     border-radius: 10px;
     box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
     width: 300px;
 }
 .review-card_2{
    display: flex;
    gap: 26px;
 }

.stars5{
    position: relative;
    display: flex;
    gap: 5px;
    margin-bottom: 10px;
}

.star {
  width: 49px;
  height: 49px;
  transform: rotate(-15deg);
  background: #ddd;
  -webkit-mask-image: url('./img/icon.svg/Star\ 1.svg'); 
  mask-image: url('./img/icon.svg/Star\ 1.svg');
  overflow: hidden;
  }

  .star.filled {
    background: linear-gradient(90deg, #FF6600, #F26659, #F06177, #E65D97, #CA46D2, #8D13F9);
  }

  .star.half {
    background: linear-gradient(90deg, #FF6600 50%, #ddd 50%);
  }
 .video-reviews {
   display: flex;
   justify-content: center;
   gap: 20px;
   padding: 50px 0;
 }

 .video-reviews video {
   width: 580px;
   height: 320px;
   border-radius: 40px;
 }


 /* Секция Технология «Лид Конвейер» .....Как это работает? */

.technology {
  text-align: left;
  align-items: center;
  justify-content: center;
  padding-top: 120px;
  padding-bottom: 120px;
}
.technology_card7{
  position: relative;
  display: flex;
  padding-left: 164px;
  padding-right: 150px;
  gap: 60px ;
}

.star6{
    position: absolute;
    top: 11px;
    left: 83px;
}
.star6_2{
    position: absolute;
    bottom: 50px;
    left: 758px;
    transform: rotate(30deg);
}

.technology_text{
    width: 729px;
}

.technology_paragraph{
    display: block;

}

.register {
    display: flex;
    flex-direction: row;
    background:rgba(45, 45, 45, 1);
    border-radius: 40px;
    color: white;
    text-align: center;
    padding: 60px 120px;
    gap: 97px;

}
.register_text{
    width: 700px;
    height: 320px;
    font-size: 48px;
    font-weight:bold;
    line-height: 1.1em;
    color: rgba(255, 255, 255, 1);
    text-align: left;
}

.block_star7{
    position: relative;
}
.star7{
    position: absolute;
    top: 309px;
    right: 560px;
}


.how-it-works {
    background-color: rgba(246, 246, 246, 1);
    width: 100%;
    border-radius: 40px;
    padding: 80px 150px;
}

/*  */
    
 .steps {
    display: flex;
    overflow: hidden;
    width: 100%;
    position: relative;
    text-align: left;
    transition: transform 0.5s ease-in-out;
 }

 .step {
     display: none;
     padding-top: 60px;
     transition: transform 0.5s ease-in-out;
 }

 .step.active {
     display: flex;
 }
 
 .block8_little_text{
    width: 730px;
 }
 
 .block8_img{
    display: flex;
    gap: 40px;
    padding-bottom: 30px;
 }
 .pagination {
     display: flex;
     justify-content: center;
     margin-top: 20px;
 }

 .pagination button {
     width: 15px;
     height: 15px;
     margin: 5px;
     border-radius: 50%;
     border: none;
     background: #ccc;
     cursor: pointer;
 }

 .pagination button.active {
     background: #ff6600;
 }
  /* Секция  */
   .section {
       padding: 50px;
   }

   .video-placeholder {
       width: 1180px;
       height: 540px;
       background: black;
       border-radius: 40px;
       display: flex;
       justify-content: center;
       align-items: center;
       color: rgba(202, 70, 210, 1);
       font-size: 70px;
       margin: auto;
       margin-top: 40px;
       cursor: pointer;
   }

   .cards-container {
       display: flex;
       justify-content: center;
       gap: 20px;
       margin-top: 30px;
   }
     
   .card11{
      max-width: 580px;
      border-radius: 40px;
      background-color: rgba(246, 246, 246, 1);
      padding:40px;
   }
   .card {
       padding: 30px;
       background-color: rgba(246, 246, 246, 1) ;
       border-radius: 40px;
       width: 340px;
       text-align: left;
       font-size: 24px;
       line-height: 100%;
       color: rgba(128, 128, 128, 1);
   }
   .number_block{
    display: flex;
    justify-content: space-between;
    padding-bottom: 12px;
    
   }
   .number{
    font-size: 80px;
    line-height: 1em;
   }

   .icon{
    margin-bottom:  30px;
   }
   .icon_2{
    transform: rotate(-30deg);
   }
   .block_star10{
    position: relative;
   }
   .star10{
    position: absolute;
    top: 8px;
    left: 6px;
    transform: rotate(20deg);
   }
   .star10_2{
    position: absolute;
    bottom: 33px;
    right: 50px;
   }

   .faq-container {
    display: flex;
    gap: 25px;
    margin-top: 40px;
   }
        
   .faq-content {
    flex: 1;
    }
        
.faq-item {
    border: 1px solid transparent;
    background-color: rgba(246, 246, 246, 1);
    border-radius: 30px;
    margin-bottom: 20px;
    overflow: hidden;
}
        
.faq-question {
    padding: 40px;

    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: left;
    font-size: 24px;
    line-height: 100%;
}
        
.faq-answer {
    display: none;
    padding: 40px;
    text-align: left;
} 
.answer_paragraph,
.register_paragraph{
    padding-bottom: 40px;
}
        
.faq-question.active+.faq-answer {
    display: block;
}
        
.faq-icon {
    font-size: 46px;
    width: 46px;
    height: 46px;
    font-weight: lighter;
}
        
.faq-image img {
    width: 100%;
    border-radius: 10px;
}
.btn_section13{
    max-width: 690px;
    margin-top: 68px;
}
   
.img_rocket{
    padding-top: 40px;
    padding-bottom: 60px;
}
.block_star13{
    display: flex;
    gap: 19px;
}

 #more-text {
     display: none;
     margin-top: 10px;
 }

 .btn_read {
     cursor: pointer;
     background-color: transparent;
     color: rgba(128, 128, 128, 1);
     border: none;
     font-size: 24px;
     text-align: left;
 }
 
   .contact-info {
    display: flex;
    position: relative;
    width: 1780px;
    /* height: 847px;  */
    background: rgba(246, 246, 246, 1);
    border-radius: 60px;
    margin-left: -30px;
    padding: 60px;
    gap:40px;
    margin-bottom: 120px;
   }
        
    .container_text{
    max-width: 760px;
    }
    .container_img{
    position: absolute;
    top: 0;
    right: 0;
    }
    .description_block14{
    font-size: 32px;
    margin-bottom: 30px;
    }

    .description_contact{
    color: rgba(128, 128, 128, 1);
    }
    .description_tg_contaction{
    align-items: center;
    display: flex;
    gap: 12px;
    }


    footer {
    background: rgba(45, 45, 45, 1);
    color: white;
    border-radius: 40px 40px 0px 0px;
    padding: 80px 0px;

    text-align: center;
    font-size: 32px;
    }

    .foter_paragraph{
    font-size: 24px;
    padding-top: 20px;
    padding-bottom: 40px;
    }
    .footer_blog{
    font-size: 20px;
    color: rgba(128, 128, 128, 1);
    }
